<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row gy-3 pt-2">
        <div class="col-md-4 col-sm-12 ">
          <div class="bg-success  feri">
            <span class="inside_text">1</span>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 ">
          <div class="bg-success feri">
            <span class="inside_text">2</span>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 ">
          <div class="bg-success feri">
            <span class="inside_text">3</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
